# bakery-orders

./: README.md
app/: .gitignore  LICENSE  Makefile  README.md  pom.xml
app/bakery-orders-persistence/: pom.xml
app/bakery-orders-persistence/src/main/java/org/bakery/orders/builder/: CategoryBuilder.java  DeliveryOrderBuilder.java  DeliveryOrderProductBuilder.java  ProductBuilder.java  UserBuilder.java
app/bakery-orders-persistence/src/main/java/org/bakery/orders/dao/: CategoryDao.java  DeliveryOrderDao.java  DeliveryOrderProductDao.java  GenericDao.java  ProductDao.java  UserDao.java
app/bakery-orders-persistence/src/main/java/org/bakery/orders/dao/impl/: CategoryImpl.java  DeliveryOrderDaoImpl.java  DeliveryOrderProductDaoImpl.java  GenericDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
app/bakery-orders-persistence/src/main/java/org/bakery/orders/entity/: Category.java  DeliveryOrder.java  DeliveryOrderProduct.java  PersistentObject.java  Product.java  State.java  User.java
app/bakery-orders-persistence/src/main/java/org/bakery/orders/setup/: DatabaseSetup.java
app/bakery-orders-persistence/src/test/java/org/bakery/orders/dao/: CategoryDaoTest.java  DeliveryOrderDaoTest.java  DeliveryOrderProductDaoTest.java  ProductDaoTest.java  UserDaoTest.java
app/bakery-orders-persistence/src/test/resources/: arquillian.xml
app/bakery-orders-service/: pom.xml
app/bakery-orders-service/src/main/java/org/bakery/orders/listeners/: RemoveProductListener.java
app/bakery-orders-service/src/main/java/org/bakery/orders/model/: DeliveryOrderProductDTO.java  DeliveryOrderProducts.java  File.java
app/bakery-orders-service/src/main/java/org/bakery/orders/rest/: AccessTokenProducer.java  CORSFilter.java  CategoryEndpoint.java  DeliveryOrderEndpoint.java  DeliveryOrderProductEndpoint.java  ProductEndpoint.java  RestApplication.java  UploadEndpoint.java
app/bakery-orders-service/src/main/java/org/bakery/orders/service/: CategoryService.java  DeliveryOrderProductService.java  DeliveryOrderService.java  GenericCRUDService.java  ProductService.java  UploadService.java  UserService.java
app/bakery-orders-service/src/main/java/org/bakery/orders/service/impl/: CategoryServiceImpl.java  DeliveryOrderProductServiceImpl.java  DeliveryOrderServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
app/bakery-orders-service/src/main/java/org/bakery/orders/setup/: DatabaseSetup.java
app/bakery-orders-service/src/test/java/org/bakery/orders/service/: DeliveryOrderServiceTest.java  ProductServiceTest.java
app/bakery-orders-service/src/test/resources/: arquillian.xml
app/bakery-orders-service/web/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
app/bakery-orders-web/: pom.xml
app/bakery-orders-web/src/main/frontend/: README.md  angular.json  package.json  tsconfig.json
app/bakery-orders-web/src/main/frontend/src/: index.html
app/bakery-orders-web/src/main/frontend/src/app/: app-init.ts  app.auth-guard.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material-module.ts
app/bakery-orders-web/src/main/frontend/src/app/category/: category.component.css  category.component.html  category.component.ts
app/bakery-orders-web/src/main/frontend/src/app/category/category-create/: category-create.component.css  category-create.component.html  category-create.component.ts
app/bakery-orders-web/src/main/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
app/bakery-orders-web/src/main/frontend/src/app/model/: category.ts  delivery-order-products.ts  order.ts  product-order.ts  product.ts
app/bakery-orders-web/src/main/frontend/src/app/order/: order.component.css  order.component.html  order.component.ts
app/bakery-orders-web/src/main/frontend/src/app/order/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
app/bakery-orders-web/src/main/frontend/src/app/product/: product.component.css  product.component.html  product.component.ts
app/bakery-orders-web/src/main/frontend/src/app/product/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
app/bakery-orders-web/src/main/frontend/src/app/product/product-create/: product-create.component.css  product-create.component.html  product-create.component.spec.ts  product-create.component.ts
app/bakery-orders-web/src/main/frontend/src/app/services/: category.service.ts  file.service.ts  main.service.ts  order.service.ts  product.service.ts
app/bakery-orders-web/src/main/java/org/bakery/orders/rest/: MessagesEndpoint.java
app/bakery-orders-web/src/main/java/org/bakery/orders/store/: MessageStore.java
app/bakery-orders-web/src/main/resources/WEB-INF/: keycloak-web.json
app/src/main/frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
app/src/main/frontend/e2e/: app.e2e-spec.ts
app/src/main/frontend/src/: index.html  polyfills.ts
app/src/main/frontend/src/app/: app.module.ts
app/src/main/java/cz/ctu/fee/a4m36jee/seminar/web/model/: Message.java
app/src/main/java/cz/ctu/fee/a4m36jee/seminar/web/rest/: Application.java
app/src/main/java/cz/ctu/fee/a4m36jee/seminar/web/store/: MessageStore.java  SessionStore.java
app/src/main/java/org/bakery/orders/dao/: DeliveryOrderDao.java
app/src/main/java/org/bakery/orders/dao/impl/: DeliveryOrderDaoImpl.java  UserDaoImpl.java
app/src/main/java/org/bakery/orders/entity/: DeliveryOrder.java  User.java
app/src/main/java/org/bakery/orders/model/: DeliveryOrder.java  Message.java  Order.java
app/src/main/java/org/bakery/orders/rest/: Application.java
app/src/main/java/org/bakery/orders/store/: MessageStore.java  SessionStore.java
app/src/test/java/org/bakery/orders/: OrderDaoTest.java
app/src/test/java/org/bakery/orders/dao/: DeliveryOrderDaoTest.java  UserDaoTest.java
app/src/test/resources/: arquillian.xml
app/src/test/resources/WEB-INF/: beans.xml
